{
  "name": "cake-bot",
  "version": "1.0.0",
  "description": "Discord bot for distributing cake.",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node -r ts-node/register ./src/index.ts",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jobbogamer@github.com/jobbogamer/cake-bot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobbogamer/cake-bot/issues"
  },
  "homepage": "https://github.com/jobbogamer/cake-bot#readme",
  "dependencies": {
    "@types/color": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.149",
    "axios": "^0.19.2",
    "canvas": "^2.6.0",
    "color": "^3.1.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "firebase": "^6.5.0",
    "firebase-admin": "^8.4.0",
    "lodash": "^4.17.15",
    "medusajs": "^1.2.4",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
